* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: "Jost", sans-serif;
}

:root {
    --bg-color: #1d1c1b;
    --text-color: #fff;
    --main-color: #ea5445;
    --second-bg-color: #22211f;
    --other-color: #858585;
    --second-color: #1a1a1a;
    --h1-font: 5rem;
    --h2-font: 3.2rem;
    --p-font: 1.1rem;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 32px 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.50s ease;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.logo {
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700; 
}
.navlist {
    display: flex;
}
.navlist a {
    display: inline-flex;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 30px;
    transition: all 0.6s ease; 
}
.navlist a:hover {
    color: var(--other-color);
    transform: translateY(-5px);
}
.nav-btn:hover {
    background: transparent;
    border: 2px solid var(--main-color);
}
#menu-icon {
    font-size: 40px;
    cursor: pointer;
    z-index: 10001;
    margin-left: 22px;
    display: none;
}
section {
    padding: 90px 13% 80px; 
}
.hero {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}
.hero-img img {
    max-width: 600px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-text h1 {
    font-size: var(--h1-font);
    line-height: 1.1; 
    font-weight: 700;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px; 
    text-shadow: 1px 1px 0px #000, 7px 7px 0px #000, 9px 9px 0px #00000055;
}
.hero-text h1 span {
    color: var(--main-color);
}
.hero-text h6 {
    font-size: 22px;
    font-weight: 600;
}
.hero-text h6 span {
    color: var(--main-color);
}
.hero-text h4 {
    font-family: "Caveat", cursive;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}
.hero-text p {
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 20px;
    line-height: 2; 
    text-align: center;
}
header.sticky {
    padding: 8px 13%;
    background: transparent;
    backdrop-filter: blur(20px);
}
.mid-text {
    text-align: center;
}
.mid-text h2 {
    font-size: var(--h2-font);
    font-weight: bold;
    margin-bottom: 8px;
}
.mid-text h5 {
    font-family: "Caveat", cursive;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.services {
    background: var(--second-bg-color);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); /* Removed the space between minmax and parentheses */
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    cursor: pointer;
}
.box{
    background: var(--bg-color);
    padding: 30px 35px;
    border-radius: 18px;
    border: 1px solid #303030;
    transition: all .6s ease;
}
.box h6 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em; 
    margin-bottom: 30px;
    text-align: center;
}
.box p{
    font-size: var(--p-font); 
    color: var(--other-color);
    margin-bottom: 30px;
    Line-height: 1.8;
    text-align: center;
}
.box:hover{
    transform: translateY(-9px) scale(1.04);
}
.skills {
    background: var(--second-color);
}
.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto)); 
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    text-align: center;
}
.col {
    border: 1px solid #303033;
    border-radius: 100px;
    padding: 38px;
    transition: all 0.6s ease; 
}
.col img {
    margin-bottom: 10px;
}
.col h4 {
    font-size: 36px;
    margin-bottom: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #fffffe;
}
.col:hover{
    transform: translateY(-9px);
    cursor: pointer;
}
.col h6{
    font-family: "Caveat", cursive;
    font-size: 25px;
}
.col h1{
    font-family: "Caveat";
    font-size: 35px;

}
.middle{
    text-align: center;
}
.mid-left h2 {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 15px;
    font-family: "Caveat", cursive;
}
.mid-left h5 {
    font-size: 3rem;
    font-weight: 600;
}
middle1{
    text-align: left;
}
.mid-left1 h2 {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 15px;
    font-family: "Caveat", cursive;
}
.pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.card {
    padding: 2rem;
    background: var(--second-color);
    border-radius: 18px;
    transition: all 0.6s ease; 
}
.card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px; 
}
.card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-left h4 {
    font-size: 25px;
    font-family: "Caveat", cursive;
}
.card-left h3 {
    font-size: 22px;
    font-weight: 500;
}
.card-left a {
    font-size: 25px;
    color: var(--main-color);
}
.card:hover{
    background: #212121;
    transform: translateY(-6px) scale(1.05);
    cursor: pointer;
}
.contact {
    background: var(--second-bg-color)
}
.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-content h5 {
    font-size: 32px;
    color: var(--main-color);
    font-family: "Caveat", cursive;
    margin-bottom: 10px;
}
.contact-content h3{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
}
.contact-content p{
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 30px;
    Line-height: 1.8;
    text-align: center;
}
.social-icon a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px; 
    width: 45px;
    height: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    border-radius: 50%;
    transition: all 0.6s ease;
}
.social-icon a:hover{
    transform: translateY(-9px);
    border: 1px solid #303033;
}
@media (max-width: 1775px) {
    header {
        padding: 20px 5%;
    }
    section {
        padding: 90px 5% 80px;
    }
    header.sticky {
        padding: 13px 5%;
    }
}
@media (max-width: 1470px) {
    :root {
        --h1-font: 4.3rem;
        --h2-font: 2.8rem;
        --p-font: 1rem;
    }
    .hero-img img {
        max-width: 500px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .skills-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
   }
}
@media (max-width: 1260px) {
    header {
        padding: 20px 3%;
    }
    section {
        padding: 70px 3% 70px;
    }
    header.sticky {
        padding: 13px 3%;
    }
    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.5rem;
        --p-font: 15px;
    }
    .hero-img img {
        max-width: 440px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .nav-btn {
        padding: 10px 22px;
    }
}
@media(max-width: 1080px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 90px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a {
        display: block; 
        color: var(--text-color);
        padding: 0;
        margin: 0 0 40px 0; 
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navlist.open {
        left: 0;
    }
}

@media (max-width: 1070px) {
    .hero {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        height: 130vh;
    }

    .scroll {
        display: none;
    }

    .hero-text {
        text-align: center;
        order: 2;
        width: 100%;
    }
    .hero-text p{
        width:100%;
    }
    .hero-img{
        margin: auto;
    }
    .hero-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        padding: 10px 23px;
    }
}
@media (max-width: 820px) {
    .services-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .middle {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
    }
    .contact-content p {
        text-align: center;
    }
}
@media (max-width: 570px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2em;
    }
}



    




















